# TrainLoad

./: README.md  TrainLoad.sln  run.ps1
src/TrainLoad.App/: ITrainLoadService.cs  Progress.cs  TrainLoad.App.csproj  TrainLoadService.cs
src/TrainLoad.App/DTO/: Point3DDTO.cs  PointDDTO.cs  TrainLoadProgress.cs
src/TrainLoad.App/DTO/Extensions/: ExtensionBarDTO.cs  ExtensionMovingForceDTO.cs  ExtensionMovingLoadDTO.cs  ExtensionPerimeterDTO.cs  ExtensionPoint3DDTO.cs  ExtensionPointDDTO.cs  ExtensionSectionDTO.cs  ExtensionStructureGeometryDTO.cs  ExtensionSupportDTO.cs  ExtensionTimeSettingsDTO.cs  ExtensionTrainLoadInputDTO.cs  ExtensionVertexInputDTO.cs
src/TrainLoad.App/DTO/Input/: BarDTO.cs  MovingForceDTO.cs  MovingLoadDTO.cs  PerimeterDTO.cs  SectionDTO.cs  StructureGeometryDTO.cs  SupportDTO.cs  TimeSettingsDTO.cs  TrainLoadInputDTO.cs  VertexInputDTO.cs
src/TrainLoad.App/DTO/Output/: MeshColorResultDTO.cs  TimeResultDTO.cs  TrainLoadOutputDTO.cs  TrainLoadResultIndexesDto.cs  VertexColorResultDTO.cs
src/TrainLoad.App/Storage/: IResultStorage.cs  InMemoryResultStorage.cs  MemoryStorageContainer.cs
src/TrainLoad.Domain/: FEMCalculatorFacade.cs  FemResultCalculator.cs  IFEMCalculatorFacade.cs  ITrainLoadCalculator.cs  ITrainLoadResultCreator.cs  TrainLoad.Domain.csproj  TrainLoadCalculator.cs  TrainLoadResultCreator.cs  VertexResultCalculator.cs
src/TrainLoad.Domain/Extensions/: Perimeter.cs
src/TrainLoad.Domain/GradientColor/: Color.cs  ColorCalculator.cs  ColorCalculatorFactory.cs  IColorCalculator.cs  IColorCalculatorFactory.cs  IGradient.cs  LinearGradient.cs
src/TrainLoad.Domain/Input/: Bar.cs  MovingForce.cs  MovingLoad.cs  Perimeter.cs  Section.cs  StructureGeometry.cs  Support.cs  TimeSettings.cs  TrainLoadInput.cs  VertexInput.cs
src/TrainLoad.Domain/Results/: MeshColorResult.cs  MeshStressResult.cs  TimeResult.cs  TrainLoadOutput.cs  VertexColorResult.cs  VertexStressResult.cs
src/TrainLoad.Domain/Utils/: PointDHelper.cs  Range.cs  RestraintConverter.cs
src/TrainLoad.Web/: CalculationJob.cs  Program.cs  Startup.cs  StartupExtensions.cs  TrainLoad.Web.csproj  appsettings.Development.json  appsettings.json
src/TrainLoad.Web/Configuration/: ConfigurationUtils.cs
src/TrainLoad.Web/Controllers/: TrainLoadApiController.cs
src/TrainLoad.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/TrainLoad.Web/Properties/: launchSettings.json
src/TrainLoad.Web/TrainLoadClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tslint.json
src/TrainLoad.Web/TrainLoadClientApp/e2e/src/: app.e2e-spec.ts
src/TrainLoad.Web/TrainLoadClientApp/src/: index.html
src/TrainLoad.Web/TrainLoadClientApp/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
src/TrainLoad.Web/TrainLoadClientApp/src/app/acceleration-gauge/: acceleration-gauge.component.css  acceleration-gauge.component.html  acceleration-gauge.component.ts
src/TrainLoad.Web/TrainLoadClientApp/src/app/control-panel/: control-panel.component.css  control-panel.component.html  control-panel.component.ts
src/TrainLoad.Web/TrainLoadClientApp/src/app/details-component/: detail-descriptions.ts  details-component.component.html  details-component.component.ts
src/TrainLoad.Web/TrainLoadClientApp/src/app/drawing-2d/: drawing2d.component.html  drawing2d.component.ts  drawing2d.directive.ts  drawing2d.service.ts
src/TrainLoad.Web/TrainLoadClientApp/src/app/drawing-2d-base/: background-pattern.ts  drawing-base.ts  drawing-settings.ts  section-drawing.ts
src/TrainLoad.Web/TrainLoadClientApp/src/app/input/: input.component.css  input.component.html  input.component.ts  modelInput.ts
src/TrainLoad.Web/TrainLoadClientApp/src/app/modal-base/: modal-base.component.css  modal-base.component.html  modal-base.component.ts  modalBase.ts
src/TrainLoad.Web/TrainLoadClientApp/src/app/modal-section1/: modal-section1.component.html  modal-section1.component.ts
src/TrainLoad.Web/TrainLoadClientApp/src/app/modal-span/: modal-span.component.css  modal-span.component.html  modal-span.component.ts
src/TrainLoad.Web/TrainLoadClientApp/src/app/modal-train-load/: modal-train-load.component.html  modal-train-load.component.ts
src/TrainLoad.Web/TrainLoadClientApp/src/app/pipes/: acceleration-format.pipe.ts
src/TrainLoad.Web/TrainLoadClientApp/src/app/services/: acceleration-gauge.service.ts  calculation.service.ts  control-panel.service.ts  http.service.ts  initialization.service.ts  input.service.ts  local-storage.service.ts  progress.service.ts  status-bar.service.ts  structure.service.ts
src/TrainLoad.Web/TrainLoadClientApp/src/app/status-bar/: progress.directive.ts  progress.ts  status-bar.component.css  status-bar.component.html  status-bar.component.ts
src/TrainLoad.Web/TrainLoadClientApp/src/app/view3d/: view3d.component.css  view3d.component.html  view3d.component.ts  view3d.service.ts
src/TrainLoad.Web/TrainLoadClientApp/src/common/calculations/: calculationInputBuilder.ts  calculationsInput.ts  meshInput.ts
src/TrainLoad.Web/TrainLoadClientApp/src/common/canvasHelper/: canvasHelper.ts
src/TrainLoad.Web/TrainLoadClientApp/src/common/movingLoad/: movingForce.ts  movingLoad.ts
src/TrainLoad.Web/TrainLoadClientApp/src/common/progress/: progressMessage.ts  progressProvider.ts  progressResponse.ts
src/TrainLoad.Web/TrainLoadClientApp/src/common/resultData/: meshColorResult.ts  resultData.ts  timeResult.ts  vertexResult.ts
src/TrainLoad.Web/TrainLoadClientApp/src/common/resultIndexes/: resultIndexes.ts
src/TrainLoad.Web/TrainLoadClientApp/src/common/sectionBuilders/: section1Builder.ts  section2Builder.ts
src/TrainLoad.Web/TrainLoadClientApp/src/common/startData/: mockedHSLMA.ts  mockedHSLMB.ts  mockedMovingLoad.ts  mockedResultData.ts  mockedSection1.ts  mockedSection2.ts  mockedStructureGeometry.ts  startSpan.ts
src/TrainLoad.Web/TrainLoadClientApp/src/common/structure/: additional.ts  bar.ts  perimeter.ts  section.ts  span.ts  structureGeometry.ts  support.ts
src/TrainLoad.Web/TrainLoadClientApp/src/common/utils/: delay.ts  (+3 more)
(+39 files in other folders)
